version 9.2(2) Bios:version
hostname DC2LEAF01
vdc DC2LEAF01 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

cfs eth distribute
nv overlay evpn
feature ospf
feature bgp
feature pim
feature fabric forwarding
feature interface-vlan
feature vn-segment-vlan-based
feature lacp
feature lldp
feature bfd
feature nv overlay

no password strength-check
username admin password 5 $5$BYx6hfYo$43ROZ22HyXFd7zKuxQv/IGqZeGYgrfZ0wO6/ujZVpc8  role network-admin
username ansible password 5 $5$CneAT6Kb$vc/OXbxvWOt.8U2yJVyjPoxofQ0usYB.ZM2KS6Du4j1  role network-admin
ip domain-lookup
copp profile strict
snmp-server user admin network-admin auth md5 0x904f057b5c02ba307723c1cc4308049e priv 0x904f057b5c02ba307723c1cc4308049e localizedkey
rmon event 1 description FATAL(1) owner PMON@FATAL
rmon event 2 description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 description ERROR(3) owner PMON@ERROR
rmon event 4 description WARNING(4) owner PMON@WARNING
rmon event 5 description INFORMATION(5) owner PMON@INFO

fabric forwarding anycast-gateway-mac 0012.3456.2222
vlan 1,1002,2001,3001-3002
vlan 1002
  name L2_TENANT02
  vn-segment 100002
vlan 2001
  name L2_TENANT01
  vn-segment 200001
vlan 3001
  name L3_IRB_TENANT01
  vn-segment 300001
vlan 3002
  name L3_IRB_TENANT02
  vn-segment 300002

route-map RM_DC2_COMMUNITY permit 10
  description ### SETTING BGP COMMUNITY ON LOCAL PREFIXES FOR REDISTRIBUTION AT FW ###
  set community 65002:10000 additive
vrf context TENANT01
  vni 300001
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn
vrf context TENANT02
  vni 300002
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn
vrf context management
hardware access-list tcam region racl 512
hardware access-list tcam region arp-ether 256 double-wide


interface Vlan1

interface Vlan1002
  description ### TENANT02 ###
  no shutdown
  vrf member TENANT02
  no ip redirects
  ip address 172.22.1.1/24
  no ipv6 redirects
  fabric forwarding mode anycast-gateway

interface Vlan2001
  description ### TENANT01 ###
  no shutdown
  vrf member TENANT01
  no ip redirects
  ip address 172.20.2.1/24
  no ipv6 redirects
  fabric forwarding mode anycast-gateway

interface Vlan3001
  description ### TENANT01 Routing ###
  no shutdown
  vrf member TENANT01
  ip forward

interface Vlan3002
  description ### TENANT02 Routing ###
  no shutdown
  vrf member TENANT02
  ip forward

interface nve1
  no shutdown
  host-reachability protocol bgp
  source-interface loopback1
  member vni 100002
    suppress-arp
    ingress-replication protocol bgp
  member vni 200001
    suppress-arp
    ingress-replication protocol bgp
  member vni 300001 associate-vrf
  member vni 300002 associate-vrf

interface Ethernet1/1
  description ### Link to Spine DC2SPINE01 Eth 1/2 ###
  no switchport
  mtu 9216
  ip address 10.2.1.5/31
  ip ospf authentication message-digest
  ip ospf message-digest-key 1 md5 3 e99f306cc637e510ff865d69fbbd0bb8
  ip ospf network point-to-point
  ip router ospf 1 area 1.1.1.1
  no shutdown

interface Ethernet1/2
  description ### TENANT01 Server01 ###
  switchport access vlan 2001

interface Ethernet1/3
  description ### TENANT02 Server01 ###
  switchport access vlan 1002

interface Ethernet1/4

interface Ethernet1/5

interface Ethernet1/6

interface Ethernet1/7

interface Ethernet1/8

interface Ethernet1/9

interface Ethernet1/10

interface Ethernet1/11

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45

interface Ethernet1/46

interface Ethernet1/47

interface Ethernet1/48

interface Ethernet1/49

interface Ethernet1/50

interface Ethernet1/51

interface Ethernet1/52

interface Ethernet1/53

interface Ethernet1/54

interface Ethernet1/55

interface Ethernet1/56

interface Ethernet1/57

interface Ethernet1/58

interface Ethernet1/59

interface Ethernet1/60

interface Ethernet1/61

interface Ethernet1/62

interface Ethernet1/63

interface Ethernet1/64

interface Ethernet1/65

interface Ethernet1/66

interface Ethernet1/67

interface Ethernet1/68

interface Ethernet1/69

interface Ethernet1/70

interface Ethernet1/71

interface Ethernet1/72

interface Ethernet1/73

interface Ethernet1/74

interface Ethernet1/75

interface Ethernet1/76

interface Ethernet1/77

interface Ethernet1/78

interface Ethernet1/79

interface Ethernet1/80

interface Ethernet1/81

interface Ethernet1/82

interface Ethernet1/83

interface Ethernet1/84

interface Ethernet1/85

interface Ethernet1/86

interface Ethernet1/87

interface Ethernet1/88

interface Ethernet1/89

interface Ethernet1/90

interface Ethernet1/91

interface Ethernet1/92

interface Ethernet1/93

interface Ethernet1/94

interface Ethernet1/95

interface Ethernet1/96

interface Ethernet1/97

interface Ethernet1/98

interface Ethernet1/99

interface Ethernet1/100

interface Ethernet1/101

interface Ethernet1/102

interface Ethernet1/103

interface Ethernet1/104

interface Ethernet1/105

interface Ethernet1/106

interface Ethernet1/107

interface Ethernet1/108

interface Ethernet1/109

interface Ethernet1/110

interface Ethernet1/111

interface Ethernet1/112

interface Ethernet1/113

interface Ethernet1/114

interface Ethernet1/115

interface Ethernet1/116

interface Ethernet1/117

interface Ethernet1/118

interface Ethernet1/119

interface Ethernet1/120

interface Ethernet1/121

interface Ethernet1/122

interface Ethernet1/123

interface Ethernet1/124

interface Ethernet1/125

interface Ethernet1/126

interface Ethernet1/127

interface Ethernet1/128

interface mgmt0
  vrf member management
  ip address 1.1.1.15/24

interface loopback0
  description ### ROUTER ID ###
  ip address 10.2.255.7/32
  ip router ospf 1 area 1.1.1.1

interface loopback1
  description ### VTEP ID ###
  ip address 10.2.100.7/32
  ip address 10.2.100.8/32 secondary
  ip router ospf 1 area 1.1.1.1
line console
line vty
boot nxos bootflash:/nxos.9.2.2.bin
router ospf 1
  router-id 10.2.255.7
  timers throttle spf 10 100 500
  timers throttle lsa 0 100 500
router bgp 65002
  router-id 10.2.255.7
  log-neighbor-changes
  address-family ipv4 unicast
  address-family l2vpn evpn
  neighbor 10.2.255.5
    remote-as 65002
    password 3 e99f306cc637e510ff865d69fbbd0bb8
    update-source loopback0
    address-family ipv4 unicast
    address-family l2vpn evpn
      send-community
      send-community extended
  vrf TENANT01
    address-family ipv4 unicast
      network 172.20.2.0/24 route-map RM_DC2_COMMUNITY
  vrf TENANT02
    address-family ipv4 unicast
      network 172.22.1.0/24 route-map RM_DC2_COMMUNITY
evpn
  vni 100002 l2
    rd auto
    route-target import auto
    route-target export auto
  vni 200001 l2
    rd auto
    route-target import auto
    route-target export auto
